# Bleeding edge Django
django==1.9.2

# Configuration
django-configurations==1.0
django-secure==1.0.1
django-cache-url==1.0.0
dj-database-url==0.4.0

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.1

# Models
django-model-utils==2.4

# images
Pillow==3.1.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# For the persistance stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Useful things
django-avatar==2.2.1

# Time zones support
pytz==2015.7

# Django REST framework
Markdown==2.6.5
django-filter==0.12.0
djangorestframework==3.3.2

# Django extensions
django-extensions==1.6.1

# Django-shorturls (for encoding)
django-shorturls==1.1.1

# AngularJS
django-angular==0.7.15

# Permissions
django-permission==0.9.2

# Revision number
dealer==2.0.5

# Excel Export
XlsxWriter==0.8.4

# Scheduler
celery==3.1.20
amqp==1.4.9

# Ticker
numpy==1.9.1
scipy==0.15.1

# Memcached
python3-memcached==1.51

# Async messages
django-async-messages==0.3.1

# Contact form
django-envelope==1.1

# Robots
django-robots==1.1

# SQL Server
# apt-get install freetds-dev
pymssql==2.1.1

# SOAP
beautifulsoup4==4.4.1
requests==2.9.1
# apt-get install libxml2-dev libxslt1-dev
lxml==3.5.0

pylibmc
